{
  "name": "smash",
  "version": "1.0.0",
  "description": "Simple Task Manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahmid-tanzim/smash.git"
  },
  "author": "Tahmid Tanzim <tahmid.tanzim@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahmid-tanzim/smash/issues"
  },
  "homepage": "https://github.com/tahmid-tanzim/smash#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  }
}
